<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <img src="./pics/tom hanks piano.jpg" alt="Tom Hanks Piano" id="hanks" />
    <!-- <button class="watchBtn">Watch!</button> -->
    <div class="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.3/Tone.js"></script>
    <!-- <script src="./Hackathon/tonejs-instruments/Tonejs-Instruments.js"></script> -->
    <script src="main.js"></script>
  </body>
</html>
